<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <Button
        android:id="@+id/resetBTN"
        android:layout_width="280dp"
        android:layout_height="56dp"
        android:layout_marginBottom="220dp"
        android:fontFamily="@font/roboto_black"
        android:text="Recuperer Mot de passe"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="#39AEA9"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextReset" />

    <EditText
        android:id="@+id/emailTextReset"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:hint="Entrez Votre Adresse Email"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/resetBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBTN3"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/homeBTN3"
        android:layout_width="201dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/logo_app" />
</androidx.constraintlayout.widget.ConstraintLayout>